GraphicsEvaluatePlatform.Client/Views/wpfDetection/Detection.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.wpfDetection.Detection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.wpfDetection"
        mc:Ignorable="d"
        Title="开始检测" Height="685" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/d_bg05.png"/>
        </Grid.Background>
        <Button x:Name="close03" Content="关闭" HorizontalAlignment="Right" Margin="0,22.085,19.5,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/close.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="confirm03" Content="确定" Margin="411.513,0,0,22.583" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/confirm.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="cancel03" Content="取消" HorizontalAlignment="Right" Margin="0,0,411.173,22.583" Width="80" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/cancel.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBox x:Name="progress_font01" HorizontalAlignment="Left" Height="22.667" Margin="35,83.333,0,0" TextWrapping="Wrap" Text="当前进度：" VerticalAlignment="Top" Width="85.666" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="progress_font02" HorizontalAlignment="Left" Height="22.667" Margin="48,125.003,0,0" TextWrapping="Wrap" Text="总进度：" VerticalAlignment="Top" Width="72.666" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>
        <Button x:Name="min03" Content="最小化" HorizontalAlignment="Right" Margin="0,22.085,40.834,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/min.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock x:Name="textBlock03" Margin="24,21,0,0" TextWrapping="Wrap" Text="图像检测" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="check_info" HorizontalAlignment="Left" Margin="31,166.01,0,0" TextWrapping="Wrap" Text="检测信息：" Width="89.666" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="22.667" VerticalAlignment="Top"/>
        <ProgressBar Height="25" Margin="128,84,89,0" VerticalAlignment="Top"/>
        <ProgressBar Height="25" Margin="128,124,89,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Margin="131,167,89,86"/>

    </Grid>
</Window>
