GraphicsEvaluatePlatform.Client/Views/ProjectWindow/UserControl1.xaml

<UserControl x:Class="GraphicsEvaluatePlatform.Client.Views.ProjectWindow.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.ProjectWindow"
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="650">
    <Grid Name="grid" Margin="40,52,40,196">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="/Images/d_bg01.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock02" Margin="23,10,0,0" TextWrapping="Wrap" Text="新增用户" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="min05" Content="最小化" HorizontalAlignment="Right" Margin="0,13,45,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" Grid.Column="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/min.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="close02" Content="关闭" HorizontalAlignment="Right" Margin="0,13,20,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" Click="close02_Click" Grid.Column="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/close.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<TextBox x:Name="m_tit" HorizontalAlignment="Left" Height="23" Margin="43,40,0,0" TextWrapping="Wrap" Text="所属机构：" VerticalAlignment="Top" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>-->
        <!--<ComboBox x:Name="user_input06" Margin="18.871,0,54,281" Background="White" BorderBrush="#FF648693" Height="30" VerticalAlignment="Bottom" Grid.Column="1"/>-->
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="43,77,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input07" Margin="18,0,54,253" Background="White" BorderBrush="#FF648693" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Us_name}"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="43,105,0,0" TextWrapping="Wrap" Text="用户名：" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="comboBox_Copy" Margin="19,107,54,0" VerticalAlignment="Top" Height="17" Background="White" BorderBrush="#FF648693" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Us_account}"/>
        <TextBox x:Name="pw01" HorizontalAlignment="Left" Height="23" Margin="43,131,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input04" Margin="19,133,55,0" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="21" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Us_Password}"/>
        <TextBox x:Name="pw02" HorizontalAlignment="Left" Margin="43,187,0,0" TextWrapping="Wrap" Text="确认密码：" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input05" Margin="20,190,55,0" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="22" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Us_remark}"/>
        <TextBox x:Name="user_info" HorizontalAlignment="Left" Margin="43,0,0,169" TextWrapping="Wrap" Text="用户身份：" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input" Margin="21,159,54,0" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="22" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_state" HorizontalAlignment="Left" Margin="43,0,0,116" TextWrapping="Wrap" Text="是否激活：" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input02" Margin="18,217,56,0" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_remark" HorizontalAlignment="Left" Margin="43,0,0,72" TextWrapping="Wrap" Text="备注：" Width="73" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_input03" Margin="18,0,57,42" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="64" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="confirm02" Content="确定" HorizontalAlignment="Left" Margin="65,0,0,10" Width="80" Height="22"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" Grid.Column="1" Command="{Binding saveUserCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/confirm.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancel02" Content="取消" HorizontalAlignment="Right" Margin="0,0,32,10" Width="80" Height="22"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" Click="cancel02_Click" Grid.Column="1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/cancel.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
