GraphicsEvaluatePlatform.Client/Views/PictrueSampling/SamplingWin.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.PictrueSampling.SamplingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.PictrueSampling"
        mc:Ignorable="d"
        Title="SamplingWin" Height="355" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/d_bg02.png"/>
        </Grid.Background>
        <Button x:Name="close04" Content="关闭" HorizontalAlignment="Right" Margin="0,22.085,19.5,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/close.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="confirm04" Content="确定" HorizontalAlignment="Left" Margin="226,0,0,18" Width="80" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" Click="confirm04_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/confirm.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="cancel04" Content="取消" HorizontalAlignment="Right" Margin="0,0,251,18" Width="80" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/cancel.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBox x:Name="remarks01" Margin="141,165.01,112.334,167.323" TextWrapping="Wrap" Text="请输入要抽检的页码，页码之间可用逗号进行分隔（例如：1，3，5）" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="check_input02" Margin="145.335,126.713,83.998,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" IsEnabled="False" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="min04" Content="最小化" HorizontalAlignment="Right" Margin="0,22.085,40.834,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/min.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock x:Name="textBlock04" Margin="24,21,0,0" TextWrapping="Wrap" Text="图像抽检" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton01" Content="随机抽检：" HorizontalAlignment="Left" Height="23" Margin="61,84,0,0" VerticalAlignment="Top" Width="89" IsChecked="True"/>
        <RadioButton x:Name="radioButton02" Content="顺序抽检：" HorizontalAlignment="Left" Margin="61,131,0,0" Width="89" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="check_input" Margin="145.335,79.713,83.998,0" TextWrapping="Wrap" Text="请输入要抽检的图像的份数" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
