GraphicsEvaluatePlatform.Client/Views/ImportData/ImportDataWindow.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.ImportData.ImportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.ImportData"
        mc:Ignorable="d"
        Title="导入数据" Height="380.258" Width="574" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/d_bg06.png"/>
        </Grid.Background>
        <Button x:Name="close05" Content="关闭" HorizontalAlignment="Right" Margin="0,22.085,19.5,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/close.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="confirm05" Content="确定" HorizontalAlignment="Left" Margin="201.513,0,0,17.583" Width="80" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" d:LayoutOverrides="HorizontalAlignment" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/confirm.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="cancel05" Content="取消" HorizontalAlignment="Right" Margin="0,0,201.173,17.583" Width="80" Height="30"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" UseLayoutRounding="True" d:LayoutOverrides="HorizontalAlignment" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/cancel.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBox x:Name="select_item" HorizontalAlignment="Left" Height="22.667" Margin="36,83.333,0,0" TextWrapping="Wrap" Text="选择项目：" VerticalAlignment="Top" Width="85.666" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="select_data" HorizontalAlignment="Left" Height="22.667" Margin="36,128.003,0,0" TextWrapping="Wrap" Text="选择数据：" VerticalAlignment="Top" Width="85.666" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="select" Margin="121.667,80.002,48.333,0" VerticalAlignment="Top" Height="30" Background="White" BorderBrush="#FF648693"/>
        <Button x:Name="min02" Content="最小化" HorizontalAlignment="Right" Margin="0,22.085,40.834,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" UseLayoutRounding="True" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/min.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock x:Name="textBlock05" Margin="24,21,0,0" TextWrapping="Wrap" Text="导入数据" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="选择文件" HorizontalAlignment="Right" Margin="0,125,48,190" Width="101"/>
        <TextBox x:Name="select_file" Margin="122,125,160,190" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" BorderBrush="#FF648693" SelectionOpacity="0.1"/>

    </Grid>
</Window>
