GraphicsEvaluatePlatform.Client/Views/ClientLogin.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.ClientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views"
        xmlns:Helpers="clr-namespace:GraphicsEvaluatePlatform.Client.Common"
        mc:Ignorable="d"
        Title="Window1" Height="344" Width="649" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/login_bg.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="198,93,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Width="73" FontSize="14" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="198,141,0,171" TextWrapping="Wrap" Text="密码：" Width="69" TextAlignment="Right" FontSize="14" Foreground="White"/>
        <TextBox x:Name="textBox" Height="30" Margin="280,89,76,0" TextWrapping="Wrap" Text="{Binding UserName}" MaxLength="20" VerticalAlignment="Top" FontSize="14" Background="#FFC7E2FF" BorderBrush="#FF2B538D" SelectionOpacity="0.1" SelectionBrush="#FF09B6FE" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBox_Copy" PasswordChar="*" Height="30" Margin="280,137,76,0"  MaxLength="20"  VerticalAlignment="Top" FontSize="14" Background="#FFC7E2FF" BorderBrush="#FF2B538D" SelectionOpacity="0.1" SelectionBrush="#FF09B6FE" VerticalContentAlignment="Center" Helpers:PasswordBoxHelper.Attach="True" Helpers:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay}" />
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="280.5,0,0,149.5" VerticalAlignment="Bottom" Width="15" BorderBrush="#FF2B538D" IsChecked="{Binding IsChecked}"/>
        <TextBlock x:Name="textBlock2" Height="21" Margin="300.5,0,286,146" TextWrapping="Wrap" Text="记住密码" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Cursor="None"/>
        <Label x:Name="lbl_setconfig" Margin="489,173,76,141" Content="数据库配置" FontSize="14" Foreground="White"  RenderTransformOrigin="0.466,2.074">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SetDbConfig}"></MouseBinding>
            </Label.InputBindings>
        </Label>

        <Button x:Name="login" Content="登录" Margin="280.833,0,268.167,101.915" Height="35"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding loginOnCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="../Images/login.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="cancel02" Content="取消登录" Margin="0,0,76,102" Height="35"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Command="{Binding OnClosed}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/cancel02.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Rectangle Fill="#FF194883" Height="34" Margin="28,0,27,33" VerticalAlignment="Bottom" />
        <Image x:Name="Images_icon_p_png" HorizontalAlignment="Left" Height="18" Margin="38,0,0,40" Source="/Images/icon_p.png" Stretch="Fill" VerticalAlignment="Bottom" Width="18" Visibility="{Binding ItemVisible}"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="64,0,271,35" TextWrapping="Wrap" Text="{Binding VersionText}" FontSize="14" Foreground="#FF69C1FF" Height="23" VerticalAlignment="Bottom" Visibility="{Binding ItemVisible}"/>
        <Button x:Name="cancel02_Copy" Content="马上同步" Margin="0,0,202.667,36.915" Height="24"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Visibility="{Binding ItemVisible}" Command="{Binding SynchronousDataCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/synchro.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="198,232,0,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>
    </Grid>
</Window>
