GraphicsEvaluatePlatform.Client/Views/MainWindow.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.ViewModels"
        mc:Ignorable="d"
          Title="图像质量检测系统" Height="698" Width="1366" Background="#FF001E42" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Margin="-1,0,1,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Rectangle Height="123" Margin="0,0,-1,13" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush TileMode="FlipX" ImageSource="Images/menu_bg.png"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <Rectangle Margin="11,9.265,0,0" Stroke="Black" StrokeThickness="0" Height="37" HorizontalAlignment="Left" Width="226" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/logo.png" TileMode="FlipX"/>
            </Rectangle.Fill>
        </Rectangle>
        <Menu Background="{x:Null}" Margin="292.667,15,220.666,0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="数据导入" FontSize="14" FontStyle="Normal" Foreground="White" Cursor="Hand" Click="MenuItem_Click_2" >
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="/Images/in_data.png"/>
                </MenuItem.Icon>


                <!--菜单项为MenuItem，文字使用属性 Header-->
            </MenuItem>
            <MenuItem Header="图像检测" FontSize="14" Foreground="White" Cursor="Hand">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="/Images/handle.png"/>
                </MenuItem.Icon>
                <MenuItem Header="批量检测" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="单张检测" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="图像处理" Background="{x:Null}" Foreground="White" FontSize="14" Cursor="Hand">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="/Images/handle.png"/>
                </MenuItem.Icon>
                <MenuItem Header="批量图像处理" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="单张图像处理" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="图像抽检" Background="{x:Null}" FontSize="14" Foreground="White" Cursor="Hand" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="/Images/inspect.png"/>
                </MenuItem.Icon>
                <!--<MenuItem Header="随机抽检" Background="#FF003460" Click="MenuItem_Click"/>
                <MenuItem Header="手工抽检" Background="#FF003460" Click="MenuItem_Click"/>-->
                <!--<MenuItem Header="随机抽检" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="顺序抽检" Background="#FF003460" Click="MenuItem_Click"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="生成数据包" Background="{x:Null}" FontSize="14" Foreground="White" Cursor="Hand">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="/Images/datapacket.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="检测报表" Background="{x:Null}" FontSize="14" Foreground="White" Cursor="Hand">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="../Images/Reportform.png" HorizontalAlignment="Left" />
                </MenuItem.Icon>
                <MenuItem Header="合格报表" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="不合格报表" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="系统设置" Background="{x:Null}" FontSize="14" Foreground="White" Cursor="Hand" IsHitTestVisible="True">
                <MenuItem.Icon>
                    <Image  Height="22" Width="22" Source="../Images/Set.png"/>
                </MenuItem.Icon>
                <MenuItem Header="用户管理" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="项目管理" Background="#FF003460" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<TextBox x:Name="textBox1" Margin="379.5,0,0,22.697" TextWrapping="Wrap" Text="" Background="#FF0073B6" BorderBrush="#FF0083CC" Foreground="White" Width="320" Height="24.998" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGrid" Height="546" Margin="253,0,-1,-532.896" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>-->
        <!--<TabControl Margin="0,20,0,0" Width="1366" Height="650">
            -->
        <!--<TabItem Header="项目管理" Margin="10,51.814,0,60.102"  Cursor="Hand" HorizontalAlignment="Left" Width="80" Height="30px">
            </TabItem>-->
        <!--</TabControl>-->
        <Grid Name="grid">
            <TabControl Name="TabControl1" HorizontalAlignment="Left" Margin="0,50,0,0"  Background="#FF001E42" Tag="100" Height="{Binding ElementName=grid, Path=ActualHeight}"  Width="{Binding ElementName=grid, Path=ActualWidth}"/>
        </Grid>
        <!--<TreeView x:Name="treeView" Height="548" Margin="1,0,0,-534.229" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240"/>-->

        <!--<TabItem Header="项目管理" Margin="95,51.814,0,60.102" Background="#FF004577" Foreground="White" BorderBrush="#FF005187" Cursor="Hand" HorizontalAlignment="Left" Width="80">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>-->
        <!--<Button x:Name="search" Content="搜索" Margin="705,0,0,21.748" Height="25"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" >-->
        <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="Images/search.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,13.5,83.853,0" TextWrapping="Wrap" Text="您好！admin" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,13.5,29.853,0" TextWrapping="Wrap" Text="退出" VerticalAlignment="Top" Foreground="White" FontSize="14">
              <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                  <i:InvokeCommandAction Command="{Binding LoginOutCommand}"/>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
            
        </TextBlock>
        
    </Grid>
</Window>
