GraphicsEvaluatePlatform.Client/Views/SetdbconfigFrom.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.SetdbconfigFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views"
        mc:Ignorable="d"
        Title="数据库配置" WindowState="Normal"  WindowStartupLocation="CenterScreen" Height="300" Width="400">
    <Grid>
        <Label x:Name="label0" Content="服务器IP:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="数据库名:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="用户名：" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="密  码：" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="端  口：" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="93,12,0,0" TextWrapping="Wrap" Text="{Binding ServerIp}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="93,42,0,0" TextWrapping="Wrap" Text="{Binding DbName}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="93,73,0,0" TextWrapping="Wrap" Text="{Binding DbUserName}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="93,104,0,0" TextWrapping="Wrap" Text="{Binding DbPassword}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="93,137,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="button" Content="测试连接" HorizontalAlignment="Left" Margin="108,196,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TestConnectDbCommand}"/>
        <Button x:Name="button1" Content="保存设置" HorizontalAlignment="Left" Margin="234,196,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveConfigCommand}"/>

    </Grid>
</Window>
