GraphicsEvaluatePlatform.Client/Views/wpfProcess/ProcessManage.xaml

<Window x:Class="GraphicsEvaluatePlatform.Client.Views.wpfProcess.ProcessManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.wpfProcess"
        mc:Ignorable="d"
        Title="图片处理" Height="680" Width="1200"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" VerticalAlignment="Top">
    <Grid Width="1200" Margin="0,-0.333,0,-0.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/d_bg04.png"/>
        </Grid.Background>
        <Button x:Name="close" Content="关闭" HorizontalAlignment="Right" Margin="0,22.085,21,0" Width="12" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/close.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="close_Copy" Content="关闭" Margin="0,22.085,43.667,0" Height="12"  BorderThickness="0" Foreground="White"  Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="cc">
                        <Image Source="/Images/min.png" />
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="23,16,0,0" TextWrapping="Wrap" Text="图片处理" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White"/>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Margin="32,82.5,0,68.5" Stroke="Black" StrokeThickness="0" Width="370" Height="530"/>
        <Rectangle Fill="#FFD6D6D6" Margin="423,82.5,407,68.5" Stroke="Black" StrokeThickness="0" Height="530"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="181,59,0,0" TextWrapping="Wrap" Text="【原图】" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" Height="23" Margin="571,59,553,0" TextWrapping="Wrap" Text="【处理后】" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="21" Margin="360,0,0,23" TextWrapping="Wrap" Text="上一页" VerticalAlignment="Bottom" Width="51" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="21" Margin="418,0,0,23" TextWrapping="Wrap" Text="下一页" VerticalAlignment="Bottom" Width="52" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="Images_next_png" HorizontalAlignment="Left" Height="18" Margin="467,0,0,25" Source="/Images/next.png" Stretch="Fill" VerticalAlignment="Bottom" Width="12" UseLayoutRounding="True"/>
        <Image x:Name="Images_previous_png" HorizontalAlignment="Left" Height="18" Margin="342,0,0,25" Source="/Images/previous.png" Stretch="Fill" VerticalAlignment="Bottom" Width="12" UseLayoutRounding="True"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Height="22" Margin="0,58,294,0" TextWrapping="Wrap" Text="图片信息" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Right" Height="22" Margin="0,286,294,0" TextWrapping="Wrap" Text="处理设置" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Height="18" Margin="0,96,291,0" TextWrapping="Wrap" Text="文件名称：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Right" Height="18" Margin="0,121,291,0" TextWrapping="Wrap" Text="图像路径：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Right" Height="18" Margin="0,146,291,0" TextWrapping="Wrap" Text="文件大小：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Right" Height="18" Margin="0,173,291,0" TextWrapping="Wrap" Text="文件格式：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Right" Height="18" Margin="0,198,291,0" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Right" Height="18" Margin="0,225,291,0" TextWrapping="Wrap" Text="偏斜度：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy5" HorizontalAlignment="Right" Height="18" Margin="0,251,291,0" TextWrapping="Wrap" Text="水印内容：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy6" HorizontalAlignment="Right" Margin="0,324,291,339" TextWrapping="Wrap" Text="文件名称：" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,322,36,336" TextWrapping="Wrap" Text="TextBox" Width="249" SelectionOpacity="0.1" BorderBrush="#FF2B538D"/>
        <TextBlock x:Name="textBlock6_Copy7" HorizontalAlignment="Right" Height="18" Margin="0,0,291,304" TextWrapping="Wrap" Text="文件大小：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Margin="0,0,36,301" TextWrapping="Wrap" Text="TextBox" Width="249" Height="23" VerticalAlignment="Bottom" IsEnabled="False" SelectionOpacity="0.1" Background="White" BorderBrush="#FF2B538D"/>
        <TextBlock x:Name="textBlock6_Copy8" HorizontalAlignment="Right" Height="18" Margin="0,0,291,270" TextWrapping="Wrap" Text="文件格式：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <ComboBox x:Name="comboBox_Copy" Margin="0,0,35.666,265.998" VerticalAlignment="Bottom" Height="23" Background="White" BorderBrush="#FF2B538D" HorizontalAlignment="Right" Width="250.667"/>
        <Image x:Name="Images_line_png" HorizontalAlignment="Right" Height="2" Margin="0,0,10,252.5" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370"/>
        <TextBlock x:Name="textBlock6_Copy9" HorizontalAlignment="Right" Height="18" Margin="0,0,291,219.333" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy10" HorizontalAlignment="Right" Height="18" Margin="0,0,291,188.333" TextWrapping="Wrap" Text="偏斜度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Right" Margin="0,0,170,216.333" TextWrapping="Wrap" Text="TextBox" Width="95" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Right" Margin="0,0,35.333,216.333" TextWrapping="Wrap" Text="TextBox" Width="95" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy11" HorizontalAlignment="Right" Height="18" Margin="0,0,271.67,219.333" TextWrapping="Wrap" Text="宽" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy12" HorizontalAlignment="Right" Height="18" Margin="0,0,136.338,219.333" TextWrapping="Wrap" Text="高" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy13" HorizontalAlignment="Right" Height="18" Margin="0,0,150.338,219.333" TextWrapping="Wrap" Text="x" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Center"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,0,90.736,180.334" VerticalAlignment="Bottom" Width="191.93" Height="26.666"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Right" Margin="0,0,35.333,183" TextWrapping="Wrap" Text="TextBox" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy14" HorizontalAlignment="Right" Height="18" Margin="0,0,291,122.667" TextWrapping="Wrap" Text="亮度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Right" Margin="0,0,90.736,147.668" VerticalAlignment="Bottom" Width="191.93" Height="26.666"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Right" Margin="0,0,35.333,150.334" TextWrapping="Wrap" Text="TextBox" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy15" HorizontalAlignment="Right" Height="18" Margin="0,0,291,153" TextWrapping="Wrap" Text="对比度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Right" Margin="0,0,90.736,115.001" VerticalAlignment="Bottom" Width="191.93" Height="26.666"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Right" Margin="0,0,35.333,117.667" TextWrapping="Wrap" Text="TextBox" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <Image x:Name="Images_line_png_Copy" HorizontalAlignment="Right" Height="2" Margin="0,0,10,103.092" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370"/>
        <TextBlock x:Name="textBlock6_Copy16" HorizontalAlignment="Right" Margin="0,0,291,73.667" TextWrapping="Wrap" Text="水印内容：" Width="77" Foreground="White" TextAlignment="Right" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Right" Margin="0,0,36,70.667" TextWrapping="Wrap" Text="TextBox" Width="249" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <Image x:Name="Images_line_png_Copy1" HorizontalAlignment="Right" Height="2" Margin="0,0,10,58.5" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370"/>
        <Image x:Name="save_png" HorizontalAlignment="Right" Height="30" Margin="0,0,202.667,19.999" Source="/Images/save.png" Stretch="Fill" VerticalAlignment="Bottom" Width="80" UseLayoutRounding="True"/>
        <Image x:Name="Images_reset_png" HorizontalAlignment="Right" Height="30" Margin="0,0,113.354,20.007" Source="/Images/reset.png" Stretch="Fill" VerticalAlignment="Bottom" Width="80" UseLayoutRounding="True"/>

    </Grid>
</Window>
