GraphicsEvaluatePlatform.Client/Views/wpfProcess/SinglePictureProcess.xaml

<Page x:Class="GraphicsEvaluatePlatform.Client.Views.wpfProcess.SinglePictureProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsEvaluatePlatform.Client.Views.wpfProcess"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="SinglePictureProcess" Height="680" Width="1200" VerticalAlignment="Top">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/d_bg04.png"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,-10"  >
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ScrollViewer>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="23,16,0,0" TextWrapping="Wrap" Text="图片处理" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White"/>-->
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Margin="32,82.5,0,68.5" Stroke="Black" StrokeThickness="0" Width="370" Height="530"/>
        <Rectangle Fill="#FFD6D6D6" Margin="423,82.5,407,68.5" Stroke="Black" StrokeThickness="0" Height="530"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="181,59,0,0" TextWrapping="Wrap" Text="【原图】" VerticalAlignment="Top" Width="76" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" Height="23" Margin="571,59,553,0" TextWrapping="Wrap" Text="【处理后】" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="360,0,0,20"  Content="上一张" VerticalAlignment="Bottom" Width="51" FontSize="14" FontWeight="Bold" Command="{Binding PreCommand}"/>
        <Button x:Name="textBlock4" HorizontalAlignment="Left" Height="24" Margin="418,0,0,20" Content="下一张" VerticalAlignment="Bottom" Width="52" FontSize="14" FontWeight="Bold"  Command="{Binding NextCommand}"/>
        <Image x:Name="Images_next_png" HorizontalAlignment="Left" Height="18" Margin="475,0,0,26" Source="/Images/next.png" Stretch="Fill" VerticalAlignment="Bottom" Width="12" UseLayoutRounding="True" RenderTransformOrigin="1.75,0.5"/>
        <Image x:Name="Images_previous_png" HorizontalAlignment="Left" Height="18" Margin="343,0,0,26" Source="/Images/previous.png" Stretch="Fill" VerticalAlignment="Bottom" Width="12" UseLayoutRounding="True"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Height="22" Margin="0,58,294,0" TextWrapping="Wrap" Text="图片信息" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Right" Height="22" Margin="0,286,294,0" TextWrapping="Wrap" Text="处理设置" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Height="18" Margin="0,96,291,0" TextWrapping="Wrap" Text="文件名称：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>

        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Right" Height="18" Margin="0,121,291,0" TextWrapping="Wrap" Text="图像路径：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Right" Height="18" Margin="0,146,291,0" TextWrapping="Wrap" Text="文件大小：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Right" Height="18" Margin="0,173,291,0" TextWrapping="Wrap" Text="文件格式：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Right" Height="18" Margin="0,198,291,0" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Right" Height="18" Margin="0,225,291,0" TextWrapping="Wrap" Text="偏斜度：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy5" HorizontalAlignment="Right" Height="18" Margin="0,251,291,0" TextWrapping="Wrap" Text="水印内容：" VerticalAlignment="Top" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy6" HorizontalAlignment="Right" Margin="0,324,291,339" TextWrapping="Wrap" Text="文件名称：" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox" Margin="915,322,36,336" TextWrapping="Wrap" Text="{Binding NewName}" SelectionOpacity="0.1" BorderBrush="#FF2B538D"/>
        <TextBlock x:Name="textBlock6_Copy7" HorizontalAlignment="Right" Height="18" Margin="0,0,291,304" TextWrapping="Wrap" Text="文件大小：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Margin="0,0,36,301" TextWrapping="Wrap" Text="{Binding NewSize}" Width="249" Height="23" VerticalAlignment="Bottom" IsEnabled="False" SelectionOpacity="0.1" Background="White" BorderBrush="#FF2B538D"/>
        <TextBlock x:Name="textBlock6_Copy8" HorizontalAlignment="Right" Height="18" Margin="0,0,291,270" TextWrapping="Wrap" Text="文件格式：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <ComboBox x:Name="comboBox_Copy" Margin="0,0,35.666,265.998" VerticalAlignment="Bottom" Height="23" Background="White" BorderBrush="#FF2B538D" HorizontalAlignment="Right" Width="250.667" SelectedValue="{Binding NewType}" SelectedIndex="1" >
            <ComboBoxItem Content=".JPG"/>
            <ComboBoxItem Content=".BMP"/>
            <ComboBoxItem Content=".GIF"/>
        </ComboBox>
        <Image x:Name="Images_line_png" HorizontalAlignment="Right" Height="2" Margin="0,0,10,252.5" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370"/>
        <TextBlock x:Name="textBlock6_Copy9" HorizontalAlignment="Right" Height="18" Margin="0,0,291,219.333" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy10" HorizontalAlignment="Right" Height="18" Margin="0,0,291,188.333" TextWrapping="Wrap" Text="偏斜度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Right" Margin="0,0,170,216.333" TextWrapping="Wrap" Text="{Binding Width }" Width="95" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Right" Margin="0,0,35.333,216.333" TextWrapping="Wrap" Text="{Binding Height}" Width="95" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy11" HorizontalAlignment="Right" Height="18" Margin="0,0,271.67,219.333" TextWrapping="Wrap" Text="宽" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy12" HorizontalAlignment="Right" Height="18" Margin="0,0,136.338,219.333" TextWrapping="Wrap" Text="高" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6_Copy13" HorizontalAlignment="Right" Height="18" Margin="0,0,150.338,219.333" TextWrapping="Wrap" Text="x" VerticalAlignment="Bottom" Width="17" Foreground="White" TextAlignment="Center"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="0,0,90.736,180.334" VerticalAlignment="Bottom" Width="191.93" Height="26.666" Maximum="90" Minimum="-90" ValueChanged="slider_ValueChanged" Value="{Binding NewSkew}"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Right" Margin="0,0,35.333,183" TextWrapping="Wrap" Text="{Binding NewSkew}" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy14" HorizontalAlignment="Right" Height="18" Margin="0,0,291,122.667" TextWrapping="Wrap" Text="亮度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Right" Margin="0,0,90.736,147.668" VerticalAlignment="Bottom" Width="191.93" Height="26.666" Maximum="100" Minimum="-100" Value="{Binding Constrast}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ConstrastCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Right" Margin="0,0,35.333,150.334" TextWrapping="Wrap" Text="{Binding Constrast}" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock6_Copy15" HorizontalAlignment="Right" Height="18" Margin="0,0,291,153" TextWrapping="Wrap" Text="对比度：" VerticalAlignment="Bottom" Width="77" Foreground="White" TextAlignment="Right"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Right" Margin="0,0,90.736,115.001" VerticalAlignment="Bottom" Width="191.93" Height="26.666" Maximum="100" Minimum="-100" Value="{Binding Bright}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding BrightCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Right" Margin="0,0,35.333,117.667" TextWrapping="Wrap" Text="{Binding Bright}" Width="53" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <Image x:Name="Images_line_png_Copy" HorizontalAlignment="Right" Height="2" Margin="0,0,10,103.092" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370"/>
        <TextBlock x:Name="textBlock6_Copy16" HorizontalAlignment="Right" Margin="0,0,291,73.667" TextWrapping="Wrap" Text="水印内容：" Width="77" Foreground="White" TextAlignment="Right" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Right" Margin="0,0,36,70.667" TextWrapping="Wrap" Text="{Binding NewWater}" Width="249" SelectionOpacity="0.1" BorderBrush="#FF2B538D" Height="23" VerticalAlignment="Bottom"/>
        <Image x:Name="Images_line_png_Copy1" HorizontalAlignment="Right" Height="2" Margin="0,0,10,58.5" Source="/Images/line.png" Stretch="Fill" VerticalAlignment="Bottom" Width="370">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Save, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>


        <Image x:Name="save_png" HorizontalAlignment="Right" Height="30" Margin="0,0,202.667,19.999" Source="/Images/save.png" Stretch="Fill" VerticalAlignment="Bottom" Width="80" UseLayoutRounding="True"   />
        <Image x:Name="Images_reset_png" HorizontalAlignment="Right" Height="30" Margin="0,0,113.354,20.007" Source="/Images/reset.png" Stretch="Fill" VerticalAlignment="Bottom" Width="80" UseLayoutRounding="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="495" Margin="32,87,0,0" VerticalAlignment="Top" Width="370" Source="{Binding ImageSource}"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="495" Margin="423,82,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.485,0.485" Source="{Binding ImageTarget}"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="529" Margin="32,83,0,0" VerticalAlignment="Top" Width="370"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="529" Margin="423,83,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="button" Content="打开目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding FileOpenCommand}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="909,98,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Name}" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textPath" HorizontalAlignment="Left" Height="20" Margin="908,123,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path}" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textSize" HorizontalAlignment="Left" Height="20" Margin="908,148,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Size}" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textType" HorizontalAlignment="Left" Height="20" Margin="909,173,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Type}" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textResolution" HorizontalAlignment="Left" Height="20" Margin="909,198,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Resolution}" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textRotation" HorizontalAlignment="Left" Height="20" Margin="909,223,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Rotation}" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="textWater" HorizontalAlignment="Left" Height="20" Margin="909,248,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Water}" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Page>
